#
# Copyright (c) 1998-2013 Citrix Online LLC
# All Rights Reserved Worldwide.
#
# THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE
# AND CONSTITUTES A VALUABLE TRADE SECRET. Any unauthorized use,
# reproduction, modification, or disclosure of this program is
# strictly prohibited. Any use of this program by an authorized
# licensee is strictly subject to the terms and conditions,
# including confidentiality obligations, set forth in the applicable
# License and Co-Branding Agreement between Citrix Online LLC and
# the licensee.
#

# needs to be changed to g2w

g2w.url=https://globaled1.gotowebinar.com
g2w.restUrl=https://globaled1.gotowebinar.com/rest
attendee.Url=https://attendeeed1.gotowebinar.com
g2w.egwHost=g2wed1br.gotowebinar.com
g2w.egwPort=8200

authService.restUrl=http://authed1svc.qai.expertcity.com/authentication-service
commerceService.restUrl=https://ed1.secure.citrixonline.com/commerce/rest/v2
accountService.restUrl=https://acc1ed1svc.qai.expertcity.com/account/v2
audioService.restUrl=http://audiov2ed1svc.qai.expertcity.com/audio
screenSharingService.restUrl=http://scred1svc.qai.expertcity.com/screen-sharing/rest
queueService.restUrl=http://ed1.queue1svc.qai.expertcity.com/queue/rest2
queueService.sessionOutcomeEvent.queueName=com.citrix.comm.SessionOutcome.ed.comm+
queueService.serverList=ed1.queue1svc.qai.expertcity.com:80,ed1.queue2svc.qai.expertcity.com:80
commService.systemId=g2wed1
adminService.url=https://admined1.qai.expertcity.com

g2w.personal.user=

g2w.corp.accountKey=
g2w.corp.adminAndOrganizer=
g2w.corp.adminOnly=
g2w.corp.org1=
g2w.corp.org2=

### G2W Broker DB connection info 
db.name=qaracdb-scan.qai.expertcity.com
db.port=1521
db.instance=qa
db.type=oracle

## Active Schema
db.user=G2WI2APP
db.password=G2WI2APP

## Historic Schema
db.hist.user=G2WI2HISTAPP
db.hist.password=G2WI2HISTAPP

## Quartz Schema
db.quartz.user=G2WI2QUARTZAPP
db.quartz.password=G2WI2QUARTZAPP


## Admin Service
adminService.adminUserName=tim.tistaert-csrAdmin01@jedix.com
adminService.adminPassword=Test1234

test.g2w.host=globaled1.gotowebinar.com

## This is for triggering the follow up and reminder emails
rmi.host=g2wed1br1.cs.qai.expertcity.com
rmi.adminUserName=admin
rmi.password=secret
rmi.port=1099
