#
# Copyright (c) 1998-2013 Citrix Online LLC
# All Rights Reserved Worldwide.
#
# THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE
# AND CONSTITUTES A VALUABLE TRADE SECRET. Any unauthorized use,
# reproduction, modification, or disclosure of this program is
# strictly prohibited. Any use of this program by an authorized
# licensee is strictly subject to the terms and conditions,
# including confidentiality obligations, set forth in the applicable
# License and Co-Branding Agreement between Citrix Online LLC and
# the licensee.
#

g2w.url=https://global.gotowebinar.com
g2w.restUrl=https://global.gotowebinar.com/rest
attendee.Url=https://attendee.gotowebinar.com
authService.restUrl=http://authsvc.iad.expertcity.com/authentication-service
commerceService.restUrl=http://secure.citrixonline.com:80/commerce/rest/v2
accountService.restUrl=https://accsvc.iad.expertcity.com/account/v2
audioService.restUrl=http://audiov2svc.las.expertcity.com/audio
screenSharingService.restUrl=http://scrsvc.las.expertcity.com/screen-sharing/rest
queueService.restUrl=http://queuesvc1.las.expertcity.com:8080/queue/rest2/
queueService.sessionOutcomeEvent.queueName=com.citrix.comm.SessionOutcome.ed.comm+
queueService.serverList=
commService.systemId=
adminService.url=
adminCenter.trainingHistory.url=https://admin.citrixonline.com/reports.html?report=webinar.history

g2w.personal.user={"email":"createnew@jedix.com", "password":"secret11", "accountKey":550694051650737926, "userKey":3523847160436102918}

g2w.corp.accountKey=454735262135279620
g2w.corp.adminAndOrganizer={"adminEmail":"createnewadmin@jedix.com", "adminPassword":"secret11", "adminUserKey":4898829332016826630, "adminFirstName":"Ravi", "adminLastName":"G2WAdmin"}
g2w.corp.adminOnly={"adminEmail":"createnewadmin@jedix.com", "adminPassword":"secret11", "adminUserKey":6820808642718102021, "adminFirstName":"Ravi", "adminLastName":"AdminOnly"}
g2w.corp.org1={"firstName":"New","lastName":"G2W1","email":"rk-g2t-org1@jedix.com","password":"secret11","userKey":95640273868068870}
g2w.corp.org2={"firstName":"New","lastName":"G2W2","email":"rk-g2t-org2@jedix.com","password":"secret11","userKey":3596497391334761989}

## G2W Broker DB connection info
db.name=
db.port=
db.instance=
db.user=
db.password=
db.type=

test.g2w.host=global.gotowebinar.com

## This is for triggering the follow up and reminder emails
rmi.host=
rmi.adminUserName=
rmi.password=
rmi.port=