#
# Copyright (c) 1998-2013 Citrix Online LLC
# All Rights Reserved Worldwide.
#
# THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE
# AND CONSTITUTES A VALUABLE TRADE SECRET. Any unauthorized use,
# reproduction, modification, or disclosure of this program is
# strictly prohibited. Any use of this program by an authorized
# licensee is strictly subject to the terms and conditions,
# including confidentiality obligations, set forth in the applicable
# License and Co-Branding Agreement between Citrix Online LLC and
# the licensee.
#

g2w.url=https://globalrc1.gotowebinar.com
g2w.restUrl=https://globalrc1.gotowebinar.com/rest
attendee.Url=https://attendeerc1.gotowebinar.com
g2w.egwHost=g2wrc1br.gotowebinar.com
g2w.egwPort=8200

authService.restUrl=http://authrc1svc.qai.expertcity.com/authentication-service
accountService.restUrl=https://acc1rc1svc.qai.expertcity.com/account/v2
commerceService.restUrl=https://rc1.secure.citrixonline.com/commerce/rest/v2
audioService.restUrl=http://audiov2rc1svc.qai.expertcity.com/audio
screenSharingService.restUrl=http://scrrc1svc.qai.expertcity.com/screen-sharing/rest
queueService.restUrl=http://queue1rc1svc.qai.expertcity.com/queue/rest2
queueService.sessionOutcomeEvent.queueName=com.citrix.comm.SessionOutcome.rc.comm+
queueService.serverList=queue1rc1svc.qai.expertcity.com:80,queue2rc1svc.qai.expertcity.com:80
commService.systemId=g2wrc1
adminService.url=https://rc1.adminsvc.qai.expertcity.com


g2w.personal.user=

g2w.corp.accountKey=
g2w.corp.adminAndOrganizer=
g2w.corp.adminOnly=
g2w.corp.org1=
g2w.corp.org2=

### G2W Broker DB connection info 
db.name=qaracdb-scan.qai.expertcity.com
db.port=1521
db.instance=qa
db.type=oracle

## Active Schema
db.user=G2WQA3APP
db.password=G2WQA3APP

## Historic Schema
db.hist.user=G2WQA3HISTAPP
db.hist.password=G2WQA3HISTAPP

## Quartz Schema
db.quartz.user=G2WQA3QUARTZAPP
db.quartz.password=G2WQA3QUARTZAPP


## Admin Service
adminService.adminUserName=tim.tistaert-csrAdmin01@jedix.com
adminService.adminPassword=Test1234

test.g2w.host=globalrc1.gotowebinar.com

## This is for triggering the follow up and reminder emails
rmi.host=g2wrc1br1.cs.qai.expertcity.com
rmi.adminUserName=admin
rmi.password=secret
rmi.port=1099
