#
# Copyright (c) 1998-2014 Citrix Online LLC
# All Rights Reserved Worldwide.
#
# THIS PROGRAM IS CONFIDENTIAL AND PROPRIETARY TO CITRIX ONLINE
# AND CONSTITUTES A VALUABLE TRADE SECRET. Any unauthorized use,
# reproduction, modification, or disclosure of this program is
# strictly prohibited. Any use of this program by an authorized
# licensee is strictly subject to the terms and conditions,
# including confidentiality obligations, set forth in the applicable
# License and Co-Branding Agreement between Citrix Online LLC and
# the licensee.
#

driver=htmlunitdriver
#Temporary Host Will update once we add access to one vm from bambbo
seleniumGridHost=10.1.168.115

email.prefix=g2w
email.suffix=jedix.com
default.password=secret11

registration.firstName=auto
registration.lastName=org
registration.password=${default.password}
registration.address=7402 Hollister Ave
registration.city=Santa Barbara
registration.state=CA
registration.country=US
registration.zip=93117
registration.region=US
registration.phone=8056903463
registration.creditCardNumber=4444333322221111
registration.creditCardExpMonth=12
registration.creditCardExpYear=2016
registration.creditCardCVV=411

registrant.firstName=Reg
registrant.lastName=Registrant
registrant.emailId=g2w-reg@jedix.com
panelist.name=g2wPanelist
panelist.emailId=g2wpanelist-reg@jedix.com

environment.timezone=America/Los_Angeles
environment.locale=en_US

admin.firstName=Admin
admin.lastName=WebTest
corpOrganizer.firstName.prefix=Organizer
corpOrganizer.lastName.prefix=Webdriver

####################################################
#######         Test Data Settings         #########
####################################################

test.g2w.mail.server=mail.jedix.com
test.g2w.mail.serverType=imap
test.g2w.mail.password=22
test.g2w.mail.retryCount=12
test.g2w.mail.retrySleep=5
test.g2w.mail.Suffix=jedix.com
customercare.email=customercare@gotowebinar.com


# FaceBook Login Account Settings
facebook.username=idvxzum_carrieroman@tfbnw.net
facebook.password=1603274530

# LinkedIn Account for automation
linkedin.username=g2w.webtest@gmail.com
linkedin.password=linked99inCOL
